<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="115.0" layoutY="88.0" onAction="#handleButtonAction" text="Lisää teksti" />
      <Label fx:id="label" layoutX="102.0" layoutY="132.0" text="Teksti tulee tänne" />
      <TextField fx:id="textInput" layoutX="75.0" layoutY="46.0" promptText="Kirjoita..." />
        
    </children>
</AnchorPane>
