<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="298.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <WebView fx:id="web" maxWidth="-1.0" minHeight="-1.0" prefHeight="304.0" prefWidth="0.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
