<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="133.0" layoutY="41.0" onAction="#handleButtonAction" text="Paina" />
      <Label fx:id="label" layoutX="142.0" layoutY="77.0" text="Label" />
        
    </children>
</AnchorPane>
